allprojects {
    group = 'java-tdd-katas'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
        compile group: 'com.codepoetics', name: 'protonpack', version:'1.8'
        compile group: 'co.unruly', name: 'java-8-matchers', version: '1.1'
        compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.2'
        compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'

        testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0"
        testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0"
        testRuntime "org.junit.platform:junit-platform-launcher:1.0.0"
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }
}
