allprojects {
  group = 'java-tdd-katas'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io' }
  }

  test {
    useJUnitPlatform()
    useJUnit()

    testLogging {
      events "PASSED", "FAILED", "SKIPPED"
    }
  }

  dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.codepoetics:protonpack:1.8'
    compile 'it.unimi.dsi:fastutil:7.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    compile 'io.projectreactor:reactor-core:3.1.2.RELEASE'

    compile 'io.vavr:vavr:0.9.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.5.1'
    testCompile 'org.spockframework.spock:spock-core:spock-1.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.2.0'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile 'co.unruly:java-8-matchers:1.1'

    testCompile 'io.projectreactor:reactor-test:3.1.2.RELEASE'
  }
}
