allprojects {
    group = 'java-tdd-katas'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 9
    targetCompatibility = 9

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'com.codepoetics:protonpack:1.8'
        compile 'it.unimi.dsi:fastutil:7.0.2'
        compile 'io.reactivex.rxjava2:rxjava:2.1.3'

        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
        testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
        testRuntime 'org.junit.platform:junit-platform-launcher:1.0.0'
        testCompile 'org.assertj:assertj-core:3.9.0'
        testCompile 'co.unruly:java-8-matchers:1.1'
    }
}
