rootProject.name = 'java-tdd-katas'

include ':bowling-game-kata:bowling-game-day-1'
include ':bowling-game-kata:bowling-game-day-2'
include ':bowling-game-kata:bowling-game-day-3'
include ':bowling-game-kata:bowling-game-day-4'
include ':bowling-game-kata:bowling-game-day-5'
include ':bowling-game-kata:bowling-game-day-6'
include ':bowling-game-kata:bowling-game-day-7'
include ':bowling-game-kata:bowling-game-day-8'
include ':bowling-game-kata:bowling-game-day-9'
include ':bowling-game-kata:bowling-game-day-10'
include ':bowling-game-kata:bowling-game-day-11'
include ':bowling-game-kata:bowling-game-day-12'
include ':bowling-game-kata:bowling-game-day-13'
include ':bowling-game-kata:bowling-game-day-14'

include ':path-sum-kata:path-sum-day-1'
include ':path-sum-kata:path-sum-day-2'
include ':path-sum-kata:path-sum-day-3'
include ':path-sum-kata:path-sum-day-4'
include ':path-sum-kata:path-sum-day-5'
include ':path-sum-kata:path-sum-day-6'
include ':path-sum-kata:path-sum-day-7'
include ':path-sum-kata:path-sum-day-8'
include ':path-sum-kata:path-sum-day-9'
include ':path-sum-kata:path-sum-day-10'
include ':path-sum-kata:path-sum-day-11'
include ':path-sum-kata:path-sum-day-12'
include ':path-sum-kata:path-sum-day-13'
include ':path-sum-kata:path-sum-day-14'

include ':nested-joins-kata:nested-joins-day-1'
include ':nested-joins-kata:nested-joins-day-2'
include ':nested-joins-kata:nested-joins-day-3'
include ':nested-joins-kata:nested-joins-day-4'
include ':nested-joins-kata:nested-joins-day-5'
include ':nested-joins-kata:nested-joins-day-6'
include ':nested-joins-kata:nested-joins-day-7'
include ':nested-joins-kata:nested-joins-day-8'
include ':nested-joins-kata:nested-joins-day-9'
include ':nested-joins-kata:nested-joins-day-10'
include ':nested-joins-kata:nested-joins-day-11'
include ':nested-joins-kata:nested-joins-day-12'
include ':nested-joins-kata:nested-joins-day-13'
include ':nested-joins-kata:nested-joins-day-14'

include ':string-calc-kata:string-calc-day-1'
include ':string-calc-kata:string-calc-day-2'
include ':string-calc-kata:string-calc-day-3'
include ':string-calc-kata:string-calc-day-4'
include ':string-calc-kata:string-calc-day-5'
include ':string-calc-kata:string-calc-day-6'
include ':string-calc-kata:string-calc-day-7'
include ':string-calc-kata:string-calc-day-8'
include ':string-calc-kata:string-calc-day-9'
include ':string-calc-kata:string-calc-day-10'
include ':string-calc-kata:string-calc-day-11'
include ':string-calc-kata:string-calc-day-12'
include ':string-calc-kata:string-calc-day-13'
include ':string-calc-kata:string-calc-day-14'

include ':persistent-queue-kata:persistent-queue-day-1'
include ':persistent-queue-kata:persistent-queue-day-2'
include ':persistent-queue-kata:persistent-queue-day-3'

include ':k-max-items-kata:k-max-items-day01'
include ':k-max-items-kata:k-max-items-day02'
include ':k-max-items-kata:k-max-items-day03'
include ':k-max-items-kata:k-max-items-day04'
include ':k-max-items-kata:k-max-items-day05'
include ':k-max-items-kata:k-max-items-day06'
include ':k-max-items-kata:k-max-items-day07'
include ':k-max-items-kata:k-max-items-day08'
include ':k-max-items-kata:k-max-items-day09'
include ':k-max-items-kata:k-max-items-day10'
include ':k-max-items-kata:k-max-items-day11'
include ':k-max-items-kata:k-max-items-day12'
include ':k-max-items-kata:k-max-items-day13'
include ':k-max-items-kata:k-max-items-day14'

include ':rotate-matrix-kata:rotate-matrix-day01'
include ':rotate-matrix-kata:rotate-matrix-day02'
include ':rotate-matrix-kata:rotate-matrix-day03'
include ':rotate-matrix-kata:rotate-matrix-day04'
include ':rotate-matrix-kata:rotate-matrix-day05'
include ':rotate-matrix-kata:rotate-matrix-day06'
include ':rotate-matrix-kata:rotate-matrix-day07'
include ':rotate-matrix-kata:rotate-matrix-day08'
