rootProject.name = 'java-tdd-katas'

include ':bowling-game-kata:bowling-game-day-1'
include ':bowling-game-kata:bowling-game-day-2'
include ':bowling-game-kata:bowling-game-day-3'
include ':bowling-game-kata:bowling-game-day-4'
include ':bowling-game-kata:bowling-game-day-5'
include ':bowling-game-kata:bowling-game-day-6'
include ':bowling-game-kata:bowling-game-day-7'
include ':bowling-game-kata:bowling-game-day-8'
include ':bowling-game-kata:bowling-game-day-9'
include ':bowling-game-kata:bowling-game-day-10'
include ':bowling-game-kata:bowling-game-day-11'
include ':bowling-game-kata:bowling-game-day-12'
