<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-tdd-katas-parent</artifactId>
        <groupId>java-tdd-katas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>btree-kata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>btree-kata-day-1</module>
        <module>btree-kata-day-2</module>
        <module>btree-kata-day-3</module>
        <module>btree-kata-day-4</module>
        <module>btree-kata-day-5</module>
        <module>btree-kata-day-6</module>
        <module>btree-kata-day-7</module>
        <module>btree-kata-day-8</module>
        <module>btree-kata-day-9</module>
    </modules>

</project>
